<?php
/*
 * 
 * 
 */



// if $view not isset - make it = 'index'
$view = empty($_GET['view']) ? 'index' : $_GET['view'];





switch($view){
	
	case('index'):
            $content = 'Время - это бесконечный ресурс, который у нас есть. Но только в пределах наших собственных жизней.<br /><br />
Наши разработчики экономят для Вас драгоценные минуты, создавая лёгкие и простые сервисы. Которые дилегируют работу Вашей технике, а Вы сможете с пользой и удовольствием потратить освободившееся время.<br /><br /><br />';
	break;
	
	case('just_quizz'):
            $content = 'Образовательный проект.<br /><br />
<u>Название</u>: Программный продукт Just Quizz.<br />
Приложения под различные мобильные платфомы и сервер (интернет сайт) обрабатывающий запросы.<br /><br />

<u>Целевая аудитория</u>: Школьники, студенты, преподаватели.<br /><br />

<u>Возраст</u>: от 10 до ХХ лет.<br /><br />

<u>Общая вводная</u>: Все базируется на тестировании. Но тестирование не с целью проверки знаний (хотя и такая опция будет), 
а тестирование с целью приобретения знаний. Известно, что некоторые преподаватели очень 
положительно относятся к данному виду обучения.<br /><br />

<u>Подробности, возможности продукта</u>:<br />
- Интернет сайт. Имеет возможность зарегистрироваться и в шаблоне на веб-странице создать свой тест. 
Прописать: вопрос, варианты ответов, указать правильный ответ, прикрепить фото(не сразу, но опцию нужно будет 
реализовать в дальнейшем). Кол-во вопросов не ограничено, но не более 100, пожалуй. 
Далее сайт формирует файл теста, сохраняет и выдает ссылку на него.<br />

- Мобильное приложение. Человек установивший приложение может загружать неограниченное количество тестов. 
Главное перейти по ссылке, полученную от создателя теста. И приложение само загрузит тест.';
	break;
    
        case('contacts'):
            $content = 'Для связи с нами вы можете использовать любой удобный для вас способ:<br /><br /> 
            info(a)lightapp.ru<br />+7(985) 437 66 25';
            
            

	break;
	
}

$description = 'Быстрые и легкие приложения для повседневной жизни';
$keywords = 'android app software';
$title = 'Welcome!';

// Load template page
include_once 'template.php';
